# redis conf
DB_HOST=redis
DB_NAME=db_name
DB_USER=postgres
DB_PASS=pass

# postgres conf

POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# django settings