# redis conf
DB_HOST=redis
DB_NAME=taskjo_db
DB_USER=postgres
DB_PASS=pass

# postgres conf

POSTGRES_DB=taskjo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2725
POSTGRES_HOST=db
POSTGRES_PORT=5432

# django settings