DEBUG=0
SECRET_KEY=fake
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taskjo_db
SQL_USER=postgres
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres